<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar Git</title>
</head>
<body>
    <p>Hello World</p>
    <button onclick="helloworld()">Klik saya</button>
    <button onclick="alertBaru()">Button ALert Lagi</button>
    <script>
        function helloworld()
        {
            alert ("Halo Dunia");
        }

        function alertBaru()
        {
            alert ("Saya mau bikin masalah");
        }
    </script>
</body>
</html>